events {
	worker_connections 2048;
}

http {
	server {
		# listen port
		listen 80;

		# set entrance of site
		location /create_user {
			include uwsgi_params;
			uwsgi_pass create_user:5000;
		}

		location /list_user {
			include uwsgi_params;
			uwsgi_pass list_users:5001;
		}
	}
}
